# Hameluna-server

./: LogErrors.txt  Program.cs  appsettings.json  hameluna-server.csproj  hameluna-server.sln  package-lock.json
BL/: Address.cs  Admin.cs  Adopter.cs  AdoptionRequest.cs  Cell.cs  Chat.cs  Class.cs  DailyRoutine.cs  Dog.cs  FilesDog.cs  IMailService.cs  MailData.cs  MailService.cs  MailSetting.cs  PdfService.cs  Persone.cs  RoutineException.cs  Shelter.cs  ToDoItem.cs  Volunteer.cs
Controllers/: AdminController.cs  AdminsController.cs  AdopterController.cs  AdoptersController.cs  AdoptionRequestsController.cs  CellsController.cs  ChatsController.cs  DailyRoutinesController.cs  DataController.cs  DogController.cs  DogsController.cs  FilesController .cs  GPTController.cs  ImagesController.cs  MailController.cs  SheltersController.cs  ToDosController.cs  ValuesController.cs  VolunteerController.cs  VolunteersController.cs
DAL/: AdminDBService.cs  AdopterDBService.cs  AdoptionRequestDBService.cs  CellDBService.cs  ChatDBService.cs  DBCreate.sql  DBcreateProcedures.sql  DBservices.cs  DailyRoutineDBService.cs  DogDBService.cs  FireBaseDBService.cs  FirestoreDBService.cs  ShelterDBService.cs  ToDoDBService.cs  VolunteerDBService.cs
Properties/: launchSettings.json
uploadedFiles/1/: 20240614131551199_אפיון נתונים.xlsx  20240614141248527_אפיון המערכת והסברים.docx  20240803144506384_Resume - Ben Shuan.docx  20240810150202110_EXAM_Questions+(206853830).xls
uploadedFiles/1009/: 20240613064122399_מצגת 1- חדשנות.pptx  20240613064636975_Book.xlsx
